[supervisord]
nodaemon=true

[program:memcached]
command=/usr/bin/memcached
autostart=true
autorestart=true
startsecs=2
user=daemon

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
startsecs=2
user=daemon

[program:mongodb]
command=/usr/bin/mongod
autostart=true
autorestart=true
startsecs=2

